# 认知机器人
ren_zhi_url = 'http://www.weilaitec.com/cigirlrobot.cgr'
ren_zhi_appid = '1622741989812'
ren_zhi_appkey = 'HFQ25DXLHBFZKFAHU3GLX398Q2N0N4BQFDUWYZ59ZTZ8K16K6J'
ren_zhi_ip = "119.25.36.48vec"
ren_zhi_userid = "VectorX"

# 图灵机器人
tuling_url = "http://openapi.tuling123.com/openapi/api/v2"
tuling_apiKey = "285364d8c0844621ac183ac615e36bd5"
tuling_userId = "0001"

# 小思机器人
sizhi_url = 'https://api.ownthink.com/bot'
sizhi_appid = 'c8278e2921b4bc31f8974ad58dec13ba'
sizhi_userid = "HRPVyRSl"