[
    # 一般
    '手感怎么样',
    '你用左手戳的还是右手戳的？',

    # 撒娇
    '那...那里...那里不能戳...绝对...',
    '嘤嘤嘤,好疼',
    '你再戳，我就把你的作案工具没收了，哼哼~',
    '别戳了别戳了，戳怀孕了',
    '嘤嘤嘤，人家痛痛',
    '我错了我错了，别戳了',
    '不要啦，别戳啦',
    '你好坏啊~',
    '不要酱紫啦~',
    '好讨厌~',
    '死鬼~',
    '非礼啊~',
    '坏死了~',
    '说了多少次，不要戳那里~',
    '干嘛吗~',
    '烦人不烦人呐~',
    '再这样奴家就报警了~',

    # 生气
    '桥豆麻袋，别戳老娘！',
    '戳什么戳，没戳过吗',
    '你真无聊',
    '很烦啊你！',
    '你戳啥呢',
    '别戳了，戳坏了你赔得起吗',
    '让你别戳，让你别戳！还戳！',
    '敢戳老娘，不想好了是吗？',
    '老娘是你想戳就戳的？',
    '别惹急了老娘，不然让你断子绝孙！',
    '再戳有你好看'
    '还戳？',
    '不给你点颜色看看，你都不知道什么叫濒临死亡！',
    '住手！',
    '不给你点颜色看看是不行了？！',
    '手是不是欠',
    '光天化日的，你想干嘛？',
    '瞧给你能耐的~',
    '好玩吗？幼稚鬼！',
    '再戳一下小心你的狗命~',
    '手！撒！开！',
    '别碰我，是不是不想活了？',
    '要点脸行吗，咸猪手！'

    # 骂
    '今天想骂人，所以不骂你',
    '傻子都说自己不傻，你傻吗？',

    # 工作
    'bug修完了吗？',
    '你是不是工作不饱和？',
    '戳够了吗？该学习了',
    '戳够了吗？该搬砖了',
    '你是不是闲的？',
]